<!DOCTYPE html>
<html lang="en">
<style>
    .card {
        width: 300px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 2px 8px 10px 1px grey;
    }

    .card-title {
        display: flex;
        justify-content: left;
        padding: 0px 20px;
        background: blue;
        height: 50px;
        border-radius: 8px 8px 0px 0px;
        align-items: center;
    }

    .card-body {
        display: flex;
        justify-content: left;
        padding: 0px 20px;
        background: yellow;
        height: 50px;
        align-items: center;
        border-radius: inherit;
    }

    .card-img {
        background: green;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        position: absolute;
        top: 18px;
        left: 200px;
        width: 80px;
        border-radius: 50%;
        border: 1px solid black;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card CSS Practice</title>
</head>

<body>
    <div class="card">
        <div class="card-title">
            <h1>Hello</h1>
        </div>
        <div class="card-img">
            <h3>H</h3>
        </div>
        <div class="card-body">
            <p>Card Body</p>
        </div>
    </div>
</body>

</html>